.header {
  background:url(../../assets/images/heroImage.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 90%;
  position: relative;
  color: wheat;
}
.header--content {
  position: absolute;
  top: 50%;
  padding-left: 10rem;
  transform: translate(0, -50%);
  width: 50vw;
  -webkit-transform:translate(0, -50%);
  -moz-transform:translate(0, -50%);
  -ms-transform:translate(0, -50%);
  -o-transform:translate(0, -50%);
}
.header--h3 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
}

.header-para {
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
  letter-spacing: 1.5px;
}

.btn-class {
  border: 0.2rem solid #f6f6fb;
  border-radius: 100px;
  padding: 0.5rem 1.2rem;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.testimonial {
  color: #3C3950;
  letter-spacing: 0.2rem;
  padding: 1rem;
}
.section--one {
  background-color: #F2F2F2;
}
.card{
  margin: 1.5rem;
}
.testimonials--images{
height: 5vw;
}
.card-text{
  font-size: 1.5rem;
  font-weight: 100;
}
.sub--title{
  display: block;
  padding-left: 8rem;
  line-height: 1rem;
}
.card-title{
  padding-bottom: 2rem;
}

.section--two-content-left {
  background-image: url(../../assets/images/Blog-1.png);
  width: 55vw;
  height: 60vh;
  margin: 1.5rem;
  text-align: center;
  font-size: 1.4rem;
}

.section--two-content-left-shade {
  width: 50%;
  height: 100%;
  background-color: rgba(78, 74, 74, 0.753);
}
.section--two-center-image-one, .section--two-center-image-two, .section--two-center-image-three{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 19vh;
  width: 20vw;
}
.section--two-center-image-one {
  background-image: url(../../assets/images/Blog-2.png);
  margin-bottom: 1rem;

}

.section--two-center-image-two {
  background-image: url(../../assets/images/Blog-3.png);
  margin: 1rem 0;

}

.section--two-center-image-three {
  background-image: url(../../assets/images/Blog-4.png);
  margin: 1rem 0;
}
.section--two-content-right-element-one{
  margin-bottom: 2rem;
}
.section--two-content-right-element-three{
  margin: 2rem 0 1rem 0;
}
.section--two-content-right-element-two,
.section--two-content-right-element-three,
.section--two-content-right-element-one,
.section--two-center-image-one,
.section--two-center-image-two,
.section--two-center-image-three,
.section--two-content-left,
.card{
  box-shadow: 1px 2px 3px grey;
}
.section--two-right-right-h3{
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: bolder;
}
.section--two-right-right-para{
  font-size: 1.6rem;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .section--two-content-left {
    width: 93vw;
    height: 60vh;

  }
  .section--two-content-right{
    width: 93vw;
  }
}
@media screen and (max-width: 576px) {

  .section--two-content-right-right{
    margin: 2rem 0 0 0;
  }
  .sub--title{
    padding-left: 0;
  }
  .card-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section--two-center-image-one, .section--two-center-image-two, .section--two-center-image-three{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 19vh;
    width: 93vw;
  }
  .testimonials--images{
    height: 10vw;
    }
}
